* {
    margin: 0;
}

body {
    background-color: rgb(43, 43, 44);
}

header {
    background-color: rgb(141, 113, 156);
    padding-left: 1rem;
    line-height: 3rem;
    box-shadow: 1px 5px 5px darkgrey;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

nav {
    background-color: rgb(36, 95, 95);
    line-height: 2rem;
    padding-left: 2rem;
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;

}

nav a {
    text-decoration: none;
    color: rgb(216, 213, 177);
}

.go-to-top {
    text-decoration: none;
    color: rgb(216, 213, 177);
}

main {
    margin: 20px 20%;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    place-items: center;
    gap: 10px;
}

article {
    display: grid;
    grid-template:
        'title' 30px
        'quotes' auto;
    gap: 1rem;
    margin-top: 2rem;
}

article h2 {
    grid-area: title;
    padding-left: 5rem;
    background-color: rgb(38, 101, 160);
}

.quotes {
    grid-area: quotes;
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}

section {
    background-color: rgb(30, 90, 90);
    border: 1px solid black;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    line-height: 1.5rem;
    display: grid;
    grid-template:
        'quote space'
        'quote book' /
        3fr 1fr
    ;
}


span {
    grid-area: book;
    /* margin-left: 80%; */
    font-style: italic;
}